apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "idea"
apply plugin: "eclipse"

sourceSets.main.java.srcDirs = [ "src/", "test/" ]
sourceSets.main.resources.srcDirs = [ "src/" ]

group = 'com.github.Stromausfall'

ext {
	appName = 'stwp4j'
}
	
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.+'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


